@color-primary: #DE0808;
@color-darkprimary: darken(@color-primary, 15%);
@color-lightprimary: lighten(@color-primary, 10%);
@color-secondary: #04315A;
@color-lightsecondary: lighten(@color-secondary, 10%);
@color-grey: #d3d3d3;
@color-lightgrey: lighten(@color-grey, 10%);
@color-lightergrey: lighten(@color-grey, 15%);
@color-darkgrey: darken(@color-grey, 15%);
@color-darkergrey: darken(@color-grey, 30%);
