html {
	height: 100%;
}

body {
	padding-top: 75px;

	/*background: @color-secondary;*/

	height: 100%;
}

.center {
	text-align: center;
}

.error {
	color: @color-primary;
	padding-bottom: 10px;
}

a {
	color: @color-secondary;

	&:hover {
		color: @color-darkergrey;
		text-decoration: none;
	}
}


footer {
	background: @color-grey;
	margin-top: 50px;
	padding: 30px 0 20px;

	p {
		margin: 0;
		color: @color-secondary;

	}
}
