header {
	h1, h2 {
		font-size: 35px;
		font-weight: 500;
		margin-bottom: 0;
		text-align: center;
		text-transform: uppercase;

	}

	h1 {
		margin-top: 200px;
		color: @color-secondary;

		@media(max-width: @screen-xs-max) {
			margin-top: 50px;
		}
	}

	h2 {
		color: @color-primary;
		font-size: 24px;
	}

	h3 {
		font-size: 28px;
		text-align: center;
		color: @color-secondary;
		font-weight: 300;
	}

	h1, h2, h3 {
		@media(max-width: @screen-xs-max) {
			color: #fff;
		}
	}
}
