.navbar {
	background-color: @color-secondary;
	border: none;

	img { 
		max-height: 50px;
	}

	.navbar-header {

		height: 75px;

		.navbar-brand {
			position: absolute;
			left: 50%;
			margin-left: -70px;
		}

	}
}
