body.user-create {
	header {
		position: relative;
		height: 100%;

		@media(max-width: @screen-xs-max) {
			min-height: 550px;
		}

		.bg {
			background: url('/img/landing-bg.jpg') center center no-repeat fixed;
			position: absolute;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			width: 100%;
			height:100%;

			@media(max-width: @screen-xs-max) {
				-webkit-filter: brightness(40%) contrast(70%);
				filter: brightness(40%) contrast(70%);
			}
		}

		p {
			color: @color-secondary;
			font-size: 1.2rem;
			margin-top: 20px;

			@media(max-width: @screen-xs-max) {
				color: #fff;
			}

			&.share-text {
				font-size: 1.3rem;
				font-weight: 700;
			}
		}

		form {
			margin-top: 20px;
			text-align: center;

			.form-control {
				display:inline;
			}

			span.error {
				display: block;
				margin-bottom: 5px;
			}

			input {
				margin: 0 5px;

				&[type="email"] {
					min-width: 240px;
				}

				@media(max-width: @screen-xs-max) {
					&[type="submit"] {
						margin-top: 10px;
						min-width: 240px;
					}
				}
			}
		}

	}

	footer {
		margin: 0;
	}
}
