<?php namespace App\Exceptions;

use Exception;
use Throwable;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;

class Handler extends ExceptionHandler {

	/**
	 * A list of the exception types that should not be reported.
	 *
	 * @var array
	 */
	protected $dontReport = [
		'Symfony\Component\HttpKernel\Exception\HttpException'
	];

	/**
	 * Report or log an exception.
	 *
	 * This is a great spot to send exceptions to Sentry, Bugsnag, etc.
	 *
         * @param  \Throwable  $e
	 * @param  \Exception  $e
	 * @return void
	 */
        //public function report(Exception $e)
	public function report(Throwable $e)
	{
		return parent::report($e);
	}

	/**
	 * Render an exception into an HTTP response.
	 *
	 * @param  \Illuminate\Http\Request  $request
         * @param  \Throwable  $e
	 * //@param  \Exception  $e
	 * @return \Illuminate\Http\Response
	 */
        //public function render($request, Exception $e)
	public function render($request, Throwable $e)
	{
		if ($e->getStatusCode() == 503)
		{
			return parent::render($request, $e);
		}
		
		// just redirect to the homepage for all errors
		return redirect()->route('user.create.nostatus');
	}

}
